steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/ecstatic-elf-337907/project','-f','train.Dockerfile','.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/ecstatic-elf-337907/project']
