steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build -t gcr.io/charged-city-337910/secret -f secret.Dockerfile . --build-arg WANDB_TOKEN=${WANDB_API}']
  secretEnv: ["WANDB_API"]
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/charged-city-337910/secret']
availableSecrets:
  secretManager:
  - versionName: projects/303765552416/secrets/wandb/versions/latest
    env: "WANDB_API"
