steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args: ['-c','build --build-arg WANDB_TOKEN=$$DBTOKEN -t gcr.io/charged-city-337910/secret-fsecret.Dockerfile .']
  secretEnv: ['DBTOKEN']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/charged-city-337910/secret']
availableSecrets:
  secretManager:
  - versionName: projects/303765552416/secrets/wandb/versions/latest
    env: DBTOKEN
